# OnSolve_ExchangePredict

./: OnSolve_ExchangePredict.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: ForecastController.cs
src/API/Properties/: launchSettings.json
src/API/data/: historicalExchange.json
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  CurrrencyItem.cs  RateItem.cs  RegressionItem.cs
src/Core/Interfaces/: IAsyncRepository.cs  IForecast.cs  ISpecification.cs
src/Core/Services/: ForecastService.cs
src/Core/Specifications/: BaseSpecification.cs  CurrencyGetByCodeSpecification.cs  RateCurrencyFromToSpecification.cs  RateItemSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BaseSpecification.cs  EfRespository.cs  ForcecastContextSeed.cs  ForecastContext.cs  SpecificationEvaluator.cs
src/OnSolve_ExchangePredict/: ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Core/Forecast/: CalculatorIntercept.cs  CalculatorSlope.cs  LinearRegressionDataLabeling.cs  LinearRegresstionForeCast.cs
